/* profiellink */
div.dokuwiki a.profiellink_plugin:link,
div.dokuwiki a.profiellink_plugin:active,
div.dokuwiki a.profiellink_plugin:hover,
div.dokuwiki a.profiellink_plugin:visited {
    position: relative;
    background: transparent url(user.png) no-repeat left top;
    padding-left: 18px;
    z-index: 10;
}

div.dokuwiki a.profiellink_plugin:link span.profiellink_popup,
div.dokuwiki a.profiellink_plugin:active span.profiellink_popup,
div.dokuwiki a.profiellink_plugin:visited span.profiellink_popup {
    display: none;
}

div.dokuwiki a.profiellink_plugin:hover {
    text-decoration: none !important;
    z-index: 15;
}

div.dokuwiki a.profiellink_plugin:hover span.profiellink_popup {
    display: block;
    position: absolute;
    top: 1.2em;
    left: 18px;
    width: 20em;
    height: 64px;
    min-height: 64px;
    height: auto;
    background-color: __background__;
    border: 1px solid __border__;
    padding: 0.5em;
    font-size: 90%;
}

/* documentlink */
div.dokuwiki .documentlink.size {
    color: #777;
}

/* bieblink */
div.dokuwiki .bieblink {
    background: transparent url(book.png) no-repeat left top;
    padding-left: 18px;
    text-decoration: none !important;
}
div.dokuwiki .bieblink .auteur {
    color: #777;
}
div.dokuwiki .bieblink .titel:hover {
    text-decoration: underline;
}

div.dokuwiki .bieblink .boekindicator                  {margin-right: 5px;}
div.dokuwiki .bieblink .boekindicator.beschikbaar      {color: green;}
div.dokuwiki .bieblink .boekindicator.teruggegeven     {color: orange;}
div.dokuwiki .bieblink .boekindicator.geen             {color: red;}

/* csrlink invalid value */
div.dokuwiki .csrlink.invalid {
    color: __missing__;
}

/***************************************
 *          toolbar wizards            *
 ***************************************/
.dokuwiki .csrlink__wiz {
    width: 451px;

    fieldset {
        text-align: left;
    }
    label {
        margin-right: 100px;
    }
    input.edit {
        width:79%;
    }
    input.button {
        width:17%;
    }
}


/***************************************
 * jQuery autocomplete                 *
 ***************************************/
.ac_results {
  padding: 0;
  border: 1px solid black;
  background-color: white;
  overflow: hidden;
  z-index: 99999;
}

.ac_results ul {
  width: 100%;
  list-style-position: outside;
  list-style: none;
  padding: 0;
  margin: 0;
}

.ac_results li {
  margin: 0;
  padding: 2px 5px;
  cursor: default;
  display: block;
  /*
  if width will be 100% horizontal scrollbar will apear
  when scroll mode will be used
  */
  /*width: 100%;*/
  font: menu;
  font-size: 12px;
  /*
  it is very important, if line-height not setted or setted
  in relative units scroll will be broken in firefox
  */
  line-height: 16px;
  overflow: hidden;
}

.ac_loading {
  background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
  background-color: #eee;
}

.ac_over {
  background-color: #0A246A;
  color: white;
}

